spring.application.name=firstjob
server.port=8081

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Deepanshu@2001

# Configure JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

info.app.name=JobApplication
info.app.description=Job app build by Deepanshu
info.app.version=1.0.0
